# AndroidMUVDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/benjaminearley/githubapi/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjaminearley/githubapi/: ApiScope.kt  AppModule.kt  Either.kt  GitHubComponent.kt  GitHubModule.kt  GitHubService.kt  GithubComponent.kt  MainActivity.kt  Model.kt  MyApp.kt  NetComponent.kt  NetModule.kt  Sum.kt  User.kt  ViewModel.kt
app/src/main/java/com/benjaminearley/githubapi/dagger/: ApiScope.kt  AppModule.kt  GitHubComponent.kt  GitHubModule.kt  NetComponent.kt  NetModule.kt
app/src/main/java/com/benjaminearley/githubapi/data/: User.kt
app/src/main/java/com/benjaminearley/githubapi/functional/: GroupChain.kt  Util.kt
app/src/main/java/com/benjaminearley/githubapi/functional/algebraicDataTypes/: DisjunctUnions.kt  Either.kt  Maybe.kt  Product.kt  Sum.kt
app/src/main/java/com/benjaminearley/githubapi/modelUpdateView/: MUVActivity.kt  MainActivity.kt  Model.kt  ViewModel.kt
app/src/main/java/com/benjaminearley/githubapi/modelViewOnly/: MainActivity.kt  Model.kt  ViewModel.kt  ViewOnlyActiity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/benjaminearley/githubapi/: ExampleUnitTest.java
